#!/usr/bin/env bash

#Создайте текстовый файл с несколькими строками текста.
#Напишите скрипт, который будет читать файл и выдавать каждую строку в обратном порядке.

cat <<EOL > text.txt
строка один
строка два
строка три
EOL

tac text.txt
